
 .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .-----------------. .----------------. 
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| | ____    ____ | || |      __      | || |  _______     | || |   ______     | || |     ____     | || | ____  _____  | || |    ______    | |
| ||_   \  /   _|| || |     /  \     | || | |_   __ \    | || |  |_   _ \    | || |   .'    `.   | || ||_   \|_   _| | || |  .' ___  |   | |
| |  |   \/   |  | || |    / /\ \    | || |   | |__) |   | || |    | |_) |   | || |  /  .--.  \  | || |  |   \ | |   | || | / .'   \_|   | |
| |  | |\  /| |  | || |   / ____ \   | || |   |  __ /    | || |    |  __'.   | || |  | |    | |  | || |  | |\ \| |   | || | | |    ____  | |
| | _| |_\/_| |_ | || | _/ /    \ \_ | || |  _| |  \ \_  | || |   _| |__) |  | || |  \  `--'  /  | || | _| |_\   |_  | || | \ `.___]  _| | |
| ||_____||_____|| || ||____|  |____|| || | |____| |___| | || |  |_______/   | || |   `.____.'   | || ||_____|\____| | || |  `._____.'   | |
| |              | || |              | || |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------' 
